<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">

    
    <title>우리태우잘하조</title>
    <style type="text/css">
      
      .navbar{
        background-color:#EB6864 !important;
        
      }
      .myview{
        background-color: whitesmoke;
        height:100vh;
      }
      body{
        background-color: whitesmoke;
      }
      .container {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
        /*
        grid-column-start: 1;
        grid-column-end: 5; */
/*      
        grid-row-start: 1;
        grid-row-end: 2; */
        grid-template-columns: repeat(3, 1fr);
        /* column-gap: 10px; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
        grid-template-rows: 150px 400px 400px;
        row-gap: 10px;
        /* grid-template-rows: 1fr 1fr 1fr */
        /* grid-template-rows: repeat(3, 1fr) */
        /* grid-template-rows: 200px 1fr */
        /* grid-template-rows: 100px 200px auto; */
        margin: 15px auto;
        margin-bottom: 105px;
      }
      .item{
        padding: 35px;
      }
      .item.first{
        border-radius: 30px;
        grid-column: 1 / span 3;
        grid-row: minmax(100px, auto);
        align-items: center;
        text-align: center;
        padding-top: 8px;
        padding-bottom : 8px;
        font-family: 'Jua';
      }
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="main.html"><h2>Team 4</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="main.html">HOME</a>
            <a class="nav-link" href="svg.html">SVG</a>
            <a class="nav-link" href="canvas.html">CANVAS</a>
            <a class="nav-link active" href="maps.html">MAPS<span class="sr-only">(current)</span></a>
          </div>
        </div>
    </nav>
    <div style=" margin:13px; clear:both;">
    <h3>이미지로 지도 보기</h3>
    <div style="font:normal normal 400 12px/normal dotum, sans-serif; width:640px; height:392px; color:#333; position:relative"><div style="height: 360px;"><a href="https://map.kakao.com/?urlX=499890.0&amp;urlY=1134189.0&amp;itemId=27108533&amp;q=%EB%8F%88%EB%8F%88%EC%A0%95%20%EB%8C%80%ED%95%99%EB%A1%9C%EC%A0%90&amp;srcid=27108533&amp;map_type=TYPE_MAP&amp;from=roughmap" target="_blank"><img class="map" src="http://t1.daumcdn.net/roughmap/imgmap/4f4fe78b300d800e7173d42def10b29f82ffa0ec4cf73e5b87f25d4cadf1cb39" width="638px" height="358px" style="border:1px solid #ccc;"></a></div><div style="overflow: hidden; padding: 7px 11px; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 0px 0px 2px 2px; background-color: rgb(249, 249, 249);"><a href="https://map.kakao.com" target="_blank" style="float: left;"><img src="static/logo_kakaomap.png" width="72" height="16" alt="카카오맵" style="display:block;width:72px;height:16px"></a><div style="float: right; position: relative; top: 1px; font-size: 11px;"><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;srcid=27108533&amp;confirmid=27108533&amp;q=%EB%8F%88%EB%8F%88%EC%A0%95%20%EB%8C%80%ED%95%99%EB%A1%9C%EC%A0%90&amp;rv=on" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">로드뷰</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com/?from=roughmap&amp;eName=%EB%8F%88%EB%8F%88%EC%A0%95%20%EB%8C%80%ED%95%99%EB%A1%9C%EC%A0%90&amp;eX=499890.0&amp;eY=1134189.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">길찾기</a><span style="width: 1px;padding: 0;margin: 0 8px 0 9px;height: 11px;vertical-align: top;position: relative;top: 2px;border-left: 1px solid #d0d0d0;float: left;"></span><a target="_blank" href="https://map.kakao.com?map_type=TYPE_MAP&amp;from=roughmap&amp;srcid=27108533&amp;itemId=27108533&amp;q=%EB%8F%88%EB%8F%88%EC%A0%95%20%EB%8C%80%ED%95%99%EB%A1%9C%EC%A0%90&amp;urlX=499890.0&amp;urlY=1134189.0" style="float:left;height:15px;padding-top:1px;line-height:15px;color:#000;text-decoration: none;">지도 크게 보기</a></div></div></div>
    </div>
  
</script>
</body>
</html>