<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jua">

    <title>우리태우잘하조</title>
    <style type="text/css">
      
      .navbar{
        background-color:#EB6864 !important;
        
      }
      .myview{
        background-color: whitesmoke;
        height:100vh;
      }
      body{
        background-color: whitesmoke;
      }
      .container {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
        /*
        grid-column-start: 1;
        grid-column-end: 5; */
/*      
        grid-row-start: 1;
        grid-row-end: 2; */
        grid-template-columns: 1fr;
        /* column-gap: 10px; */
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 10px;
        /* grid-template-rows: 1fr 1fr 1fr */
        /* grid-template-rows: repeat(3, 1fr) */
        /* grid-template-rows: 200px 1fr */
        /* grid-template-rows: 100px 200px auto; */
        margin: 15px auto;
        margin-bottom: 105px;
      }
      .item{
        padding: 35px;
        align-items: center;
        text-align: center;
      }
      .item.first{
        border-radius: 30px;
        grid-column-start: 1;
        grid-column-end: 2;
        /* grid-row: minmax(100px, auto); */
        align-items: center;
        text-align: center;
        padding-top: 8px;
        padding-bottom : 8px;
        font-family: 'Jua';
      }
      .item.rec{
        background-color: red;
        margin-right: 0;
      }
      
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="main.html"><h2>Team 4</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="main.html">HOME</a>
            <a class="nav-link active" href="svg.html">SVG<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="canvas.html">CANVAS</a>
            <a class="nav-link" href="maps.html">MAPS</a>
          </div>
        </div>
    </nav>



    <!-- <div style="margin-top:14px; padding:10px"> -->
      <div class="container">
          <div class="item first">
            <span>
                <h3>What is SVG?</h3>
                SVG stands for Scalable Vector Graphics<br>
                SVG is used to define graphics for the Web<br>
                SVG is a W3C recommendation<br>
                <h3>The HTML svg Element</h3>
                The Html svg element is a container for SVG graphics.<br>
                SVG has several methods for drawing paths, boxes, circles, text, and graphic images.<br>
                HTML svg 요소는 svg 그래픽을 위한 컨테이너일 뿐이다.<br>
                SVG는 path,박스,원,문자,그래픽 이미지를 그리기 위한 많은 메소드를 가지고 있다.
            </span>
          </div>
          <div class="item">
            <h3>svg Circle</h3>
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40"
                stroke="green" stroke-width="4" fill="yellow" />
              Sorry, your browser does not support inline SVG.
              </svg>
          </div>
          <!-- <div class="item rec">
            <h3>SVG Rectangle</h3>
            <svg width="400" height="100">
                <rect width="400" height="100" style="fill:rgb(87, 145, 104);stroke-width:10;stroke:rgb(0,0,0)" />
              </svg>
          </div>
          <div class="item">
            <h3>SVG Rounded Rectangle</h3>
            <svg width="400" height="180">
                <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
                style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
              </svg>
          </div> -->
          <!-- <div class="item">
            <h3>SVG STAR</h3>
              <svg width="300" height="200">
                  <polygon points="100,10 40,198 190,78 10,78 160,198"
                  style="fill:rgb(0, 119, 255);stroke:purple;stroke-width:5;fill-rule:evenodd;" />
                </svg>
          </div>
          <div class="item">
            <h3>SVG Logo</h3>
              <svg height="130" width="500">
                  <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                    </linearGradient>
                  </defs>
                  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                  <text fill="#ffffff" font-size="33" font-family="Verdana" x="50" y="86">Team4</text>
                  Sorry, your browser does not support inline SVG.
                </svg>
          </div> -->
          <div class="item first">
              <h2>SVG와 Canvas의 차이점?</h2>
              <span>
                SVG는 2d그래픽을 xml에서 그리기 위한 언어이다.<br>
                캔버스는 2D 그래픽을 자바스크립트로 그려낸다.<br>
                <br>
                SVG는 xml 기반으로, 모든 요소는 SVG DOM에서 사용 가능하다. 사용자는 자바스크립트 이벤트 핸들러로 이러한 요소에 접근 가능하다.<br>
                SVG에서 각각의 그려진 모양은 객체로 기억된다. 만약 SVG 객체의 요소가 변경된다면, 브라우저는 자동으로 이러한 요소를 리렌더링한다.
                <br>
                캔버스는 픽셀과 픽셀로 렌더링 되어 있다. 캔버스에서 그래픽이 한 번 그려지면 이는 브라우저에서 잊힌다. 만약 그려진 모양이 변경되야 한다면, 모든 것이 다시 그려져야 한다.
              </span>
            
          </div>
    </div>
</body>
</html>
